# LmaoDiscordBot

./: ConfigJson.cs  DiscordBot.csproj  DiscordBot.sln  Program.cs
